\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determination of wavelength of light using Michelson's Interferometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of Michelson's interferometer\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mi}{{1}{1}{A schematic diagram of Michelson's interferometer\relax }{figure.caption.5}{}}
\newlabel{e2}{{2}{1}{}{equation.2.2}{}}
\newlabel{e3}{{3}{1}{}{equation.2.3}{}}
\newlabel{f}{{5}{1}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringes of equal inclination\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2}{2}{Fringes of equal inclination\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fringes of equal thickness\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{2}{Fringes of equal thickness\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup with sodium lamp\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{Na}{{4}{2}{Experimental setup with sodium lamp\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup with He-Ne laser\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{la}{{5}{2}{Experimental setup with He-Ne laser\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Observations}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces For He-Ne Laser source\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{mic}{{I}{3}{For He-Ne Laser source\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces For Sodium Lamp\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{nal}{{II}{3}{For Sodium Lamp\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curved fringes when mirrors are tilted by an angle $\theta $ before intersection\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{gd}{{7}{3}{Curved fringes when mirrors are tilted by an angle $\theta $ before intersection\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentric fringes obtained in the case of He-Ne laser as light source\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{redf}{{6}{3}{Concentric fringes obtained in the case of He-Ne laser as light source\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Straight line fringes when mirrors are tilted by an angle $\theta $ intersect with each other\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{st}{{8}{4}{Straight line fringes when mirrors are tilted by an angle $\theta $ intersect with each other\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{section*.19}\protected@file@percent }
\newlabel{slop}{{6}{4}{}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\Delta d$ versus N (a) for He-Ne Laser (b) for Sodium vapour lamp\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{plot}{{9}{4}{Plot of $\Delta d$ versus N (a) for He-Ne Laser (b) for Sodium vapour lamp\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.21}\protected@file@percent }
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Precautions}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{5}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
