\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Study of Polarisation of Light and Verification of Malus's Law}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polariser and Analyser in working\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Polariser and Analyser in working\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of polarisation under half wave plate\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{2}{{2}{1}{State of polarisation under half wave plate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State of polarisation under quarter wave plate\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{3}{{3}{1}{State of polarisation under quarter wave plate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup in laboratory\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{app}{{4}{2}{Experimental setup in laboratory\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Observations}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar plot of linear polarisation of light where current is along the radial direction and angle is measured in analyser with respect to polariser.\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{4}{{5}{2}{Polar plot of linear polarisation of light where current is along the radial direction and angle is measured in analyser with respect to polariser.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A linear fit for the plot of current versus cosine squared of relative angle between polariser and analyser \relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{5}{{6}{2}{A linear fit for the plot of current versus cosine squared of relative angle between polariser and analyser \relax }{figure.caption.13}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar plot of linear polarisation of light with half wave plate inserted between polariser and analyser. \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{6}{{7}{3}{Polar plot of linear polarisation of light with half wave plate inserted between polariser and analyser. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polar plot of linear polarisation of light with quarter wave plate inserted between polariser and analyser. \relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{7}{{8}{3}{Polar plot of linear polarisation of light with quarter wave plate inserted between polariser and analyser. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
