\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determination of wavelength of light using Fabry-Pérot Interferometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflection and transmission of a beam incident at an angle $\theta $ on a film.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Reflection and transmission of a beam incident at an angle $\theta $ on a film.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of Fabry-Pérot Interferometer\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{2}{{2}{2}{Schematic diagram of Fabry-Pérot Interferometer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finesse is the measure of the sharpness of transmission peaks for $\mathcal  {T}=1$.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{2}{{3}{2}{Finesse is the measure of the sharpness of transmission peaks for $\mathcal {T}=1$.\relax }{figure.caption.7}{}}
\newlabel{e1}{{10}{2}{}{equation.2.10}{}}
\newlabel{e2}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fabry-Pérot Interferometer setup at laboratory\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{setup}{{4}{2}{Fabry-Pérot Interferometer setup at laboratory\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Observations and Tabular Column}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces To calculate wavelength of light ($\lambda $)\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{t2}{{I}{3}{To calculate wavelength of light ($\lambda $)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces To calculate distance between the two mirrors.\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{t2}{{II}{3}{To calculate distance between the two mirrors.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fringes obtained from Fabry-Pérot Interferometry. It is observed that as the micrometer is moved counter clockwise, the fringes are collapsed to the centre.\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fri}{{5}{3}{Fringes obtained from Fabry-Pérot Interferometry. It is observed that as the micrometer is moved counter clockwise, the fringes are collapsed to the centre.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of number of fringes collapsed / appeared versus distance moved on the micrometer. The fit is linear.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{g1}{{6}{3}{Plot of number of fringes collapsed / appeared versus distance moved on the micrometer. The fit is linear.\relax }{figure.caption.18}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Order of fringes (m) versus $cos(\theta _m)$ .\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{g2}{{7}{4}{Plot of Order of fringes (m) versus $cos(\theta _m)$ .\relax }{figure.caption.19}{}}
\newlabel{perr}{{12}{4}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
